<!DOCTYPE html>
<html>
<head>
  <title>University Page</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    
    header {
      background-color:#2e323b;
      color: #fff;
      padding: 10px;
    }
    
    h1 {
      margin: 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    
    main {
      padding: 20px;
    }
    
    section {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }
    
    h2 {
      margin-top: 0;
    }
    
    
    form label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    select,
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    textarea {
      height: 100px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #555;
    }
    
    
    footer {
      background-color: #2e323b;
      color: #fff;
      padding: 10px;
      text-align: center;
	  
	   .banner-image {
      width: 100%;
      height: auto;
    }
	 .motto {
      font-size: 1.2em; 
      font-weight: bold;
    }
	   0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    .image-container {
  position: relative;
}

.alternate-image {
  position: left;
  <!--top: 0;
  left: 0;
  display: flex;
  opacity: 0;
  animation: alternate-images 6s infinite;-->
}

.alternate-image img {
  width: 100%;
}

@keyframes alternate-images {
  0%, 50% {
    opacity: 0;
  }
  25%, 75% {
    opacity: 1;
  }
}
.dropdown-content {
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}

.dropdown-content h3 {
  margin-top: 0;
}

.dropdown-content p {
  margin-bottom: 0;
}

li:hover .dropdown-content {
  display: block;
}


  </style>
  <script>
    function toggleContent(sectionId) {
      var section = document.getElementById(sectionId);
      section.classList.toggle('hidden');
    }
  </script>
</head>
<body>
  <header><center>
    <h1>Ufanisi University</h1>
    <img class="banner-image" src="uni.png" alt="Ufanisi University Banner">
	<h1 class="motto">Inspiring Excellence, Transforming Lives</h1>
	</center>
  </header>
  
  <main>
    <section id="about">
      <h2><center>Why Ufanisi University</center></h2>
      <p>Welcome to our university! We offer a wide range of programs and strive for excellence in education.</p>
	  <h3>Quality guaranteed </h2>
	  <p>Accredited by the commission of university education in Kenya.Ufanisi University offers quality high education tp thousands of students.We employ the services of qualified and motivated staff to provide excellent training.</p>
	  <h3>Financial Aid</h3>
	  <p>Our financial servicesallow learners access funding through our university programs providing uninterrupted learning process.</p>
	  <h3>Research and Extension</h3>
	  <p>Research and committment drives our institution to invest in research facilities producing graduates skilled for the job market through an ideal  learning environment.</p>
      <h4><center>Celebrating diversity and Quality</center></h4>	
      <img src="students.jpeg" alt="students">	 <img src="graduation.jpeg">	<img src="mk.jpeg">	 <img src="fnu.jpeg">	
    </section>
    
<section id="admissions" class="hidden">
  <h2><center>Admissions</center></h2>
  <p>Learn more about our admissions process and how to apply to our university.</p>
  <h3>University Application Form</h3>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="program">Program of Interest:</label>
    <select id="program" name="program" required onchange="updateCourses()">
      <option value="">Select Department</option>
      <option value="School of Business and economics">School of Business and Economics</option>
      <option value="School of ICT and Engineering">School of ICT and Engineering</option>
      <option value="School of Education and Social Science">School of Education and Social Science</option>
    </select><br><br>
    
    <label for="course">Course of Interest:</label>
    <select id="course" name="course" required>
      <option value="">Select Course</option>
	    <option value="School of Business and economics">School of Business and Economics</option>
      <option value="School of ICT and Engineering">School of ICT and Engineering</option>
      <option value="School of Education and Social Science">School of Education and Social Science</option>
    </select><br><br>
    
    <script>
  function updateCourses() {
    var programSelect = document.getElementById("program");
    var courseSelect = document.getElementById("course");
    var selectedProgram = programSelect.value;

    courseSelect.innerHTML = ""; 

    if (selectedProgram === "School of Business and economics") {
      addCourseOption("Bachelor of Business Administration");
      addCourseOption("Bachelor of Economics");
      addCourseOption("Bachelor of Finance");
      addCourseOption("Bachelor of Marketing");
    } else if (selectedProgram === "School of ICT and Engineering") {
      addCourseOption("Bachelor of Computer Science");
      addCourseOption("Bachelor of Information Technology");
      addCourseOption("Bachelor of Software Engineering");
      addCourseOption("Bachelor of Electrical Engineering");
    } else if (selectedProgram === "School of Education and Social Science") {
      addCourseOption("Bachelor of Education");
      addCourseOption("Bachelor of Psychology");
      addCourseOption("Bachelor of Sociology");
      addCourseOption("Bachelor of Social Work");
    }
  }

  function addCourseOption(courseName) {
    var courseSelect = document.getElementById("course");
    var option = document.createElement("option");
    option.value = courseName;
    option.textContent = courseName;
    courseSelect.appendChild(option);
  }

  
  updateCourses();
  
  var programSelect = document.getElementById("program");
  programSelect.addEventListener("change", updateCourses);
</script>

    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea><br><br>
    
    <input type="submit" value="Submit">
  </form>
  
  <div class="image-container">
    <img src="admiss.jpeg" alt="Image 1" class="alternate-image" width="90">
  </div>
</section>

	  
    </section>
  

    
</section>


    
    <section id="programs" class="hidden">
  <h2><center>School and Department</center></h2>
  <ul>
    <li>
      <a class="dropdown-toggle" href="#">School of Business and Economics</a>
      <div class="dropdown-content">
        <h3>Business and Economics Department</h3>
		<ul>
    <li>Bachelor of Business Administration</li>
    <li>Bachelor of Economics</li>
    <li>Bachelor of Finance</li>
    <li>Bachelor of Marketing</li>
  </ul>
        <p><b>Minimum Entry Requirement</b></p>
		<p>KCSE with B (plain) Mean grade or its equivalent as determined by KNEC, and a minimum of B (minus) in Mathematics, English/Kiswahili, Physics/Physical Sciences and Chemistry;</p>
		 <p><b>Duration</b></p>
		  <p>4 years</p>
      </div>
    </li>
    <li>
      <a class="dropdown-toggle" href="#">School of ICT and Engineering</a>
      <div class="dropdown-content">
        <h3>ICT and Engineering Department</h3>
		  <ul>
    <li>Bachelor of Computer Science</li>
    <li>Bachelor of Information Technology</li>
    <li>Bachelor of Software Engineering</li>
    <li>Bachelor of Electrical Engineering</li>
  </ul>
  
         <p><b>Minimum Entry Requirement</b></p>
		<p>KCSE with B (plus) Mean grade or its equivalent as determined by KNEC, and a minimum of B (minus) in Mathematics, English/Kiswahili, Physics/Physical Sciences and Chemistry;</p>
		 <p><b>Duration</b></p>
		  <p>4 years</p>
      </div>
    </li>
    <li>
      <a class="dropdown-toggle" href="#">School of Education and Social Science</a>
      <div class="dropdown-content">
        <h3>Education and Social Science Department</h3>
		 <ul>
    <li>Bachelor of Education</li>
    <li>Bachelor of Psychology</li>
    <li>Bachelor of Sociology</li>
    <li>Bachelor of Social Work</li>
  </ul>
         <p><b>Minimum Entry Requirement</b></p>
		<p>KCSE with C(plain) Mean grade or its equivalent as determined by KNEC, and a minimum of B (minus) in Mathematics, English/Kiswahili, Physics/Physical Sciences and Chemistry;</p>
		 <p><b>Duration</b></p>
		  <p>4 years</p>
      </div>
    </li>
  </ul>
</section>

 <section id="deans-message" class="hidden">
  <h2><center>Dean's Message</center></h2>
  <p>Welcome to Ufanisi University! As the Dean of this esteemed institution, I am thrilled to have you join our community.</p>
  <p>At Ufanisi University, we are committed to providing quality education and fostering a nurturing environment for our students. Our dedicated faculty and staff are passionate about your success and will support you every step of the way.</p>
  <p>Whether you are pursuing business, engineering, social sciences, or any other field of study, we strive to offer relevant and engaging programs that equip you with the knowledge and skills needed for your future career.</p>
  <p>I encourage you to explore our website and learn more about the opportunities available at Ufanisi University. I am confident that your time here will be transformative, and I look forward to witnessing your growth and achievements.</p>
  <p>Best wishes on your educational journey!</p>
  <p>Dr. Nimuli Kygen<br>Dean, Ufanisi University</p>
</section>
    <section id="contact" class="hidden">
      <h2><center>Contact Us</center></h2>
      <p>Reach out to our university's office for any inquiries or assistance .</p>
	  <img src="contact us.png." alt="contact" height="60" width="60">
	  <p>Main Campus,off Avenue Road</p>
      <p>Email: <a href="googlemail:">nelsonmakori24@gmail.com</a></p>
	  <p>More info at: <a href="https://wikipedia.com" target="_blankS">wikipedia</a></p>
      <p>Phone: 0746888888</p>
	  <a href="https://twitter.com">
  <img src="twitter.png" alt="twitter logo" height="25" width="25">
   </a>
<a href="https://facebook.com">
  <img src="facebook.png" alt="facebook logo" height="25" width="25">
</a>

    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 University Name. All rights reserved.</p>
  </footer>
</body>
</html>
